[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::FutureIncompatibilityWarning
    ignore::RuntimeWarning
    ignore::ResourceWarning
    ignore::ImportWarning
    ignore::FutureWarning
    ignore::SyntaxWarning
    ignore::Warning
    ignore::pytest.PytestUnknownMarkWarning
    ignore::pytest.PytestUnhandledCoroutineWarning
    ignore::pytest.PytestCollectionWarning
    ignore::pytest.PytestCache